# packages in environment at /home/lms233/.conda/shapes_dwi:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
blosc                     1.17.0               he1b5a44_0    conda-forge
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
ca-certificates           2019.9.11            hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2019.9.11                py36_0    conda-forge
click                     7.0                        py_0    conda-forge
cvxopt                    1.2.3           py36h915cfec_202    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
dipy                      1.0.0            py36hc1659b7_0    conda-forge
dsdp                      5.8               h23d7751_1203    conda-forge
expat                     2.2.5             he1b5a44_1003    conda-forge
fftw                      3.3.8           nompi_h7f3a6c3_1106    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
funcsigs                  1.0.2                      py_3    conda-forge
future                    0.17.1                py36_1000    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3            h6f030ca_1002    conda-forge
glpk                      4.65              ha14ba45_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
graphviz                  2.40.1               h5933667_1    conda-forge
gsl                       2.5                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
h5py                      2.9.0           nompi_py36hcafd542_1103    conda-forge
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
isodate                   0.6.0                      py_1    conda-forge
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
keepalive                 0.5                        py_1    conda-forge
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
libblas                   3.8.0               11_openblas    conda-forge
libcblas                  3.8.0               11_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               11_openblas    conda-forge
libopenblas               0.3.6                h6e990d7_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
libxslt                   1.1.32            hae48121_1003    conda-forge
lxml                      4.4.0            py36h7ec2d77_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
matplotlib                3.1.0            py36h5429711_0  
metis                     5.1.0             hf484d3e_1003    conda-forge
mock                      3.0.5                    py36_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.3                        py_0    conda-forge
neurdflib                 5.0.0.post1                py_0    conda-forge
nibabel                   2.5.0                      py_0    conda-forge
nipype                    1.2.2                    py36_0    conda-forge
numexpr                   2.6.9           py36h637b7d7_1000    conda-forge
numpy                     1.17.0           py36h95a1406_0    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
packaging                 19.0                       py_0    conda-forge
pandas                    0.25.0           py36hb3f55d8_0    conda-forge
pango                     1.42.4               he7ab937_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pip                       19.2.1                   py36_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prov                      1.5.3                      py_1    conda-forge
psutil                    5.6.3            py36h516909a_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pydicom                   1.3.0                      py_0    conda-forge
pydot                     1.4.1                 py36_1001    conda-forge
pydotplus                 2.0.2              pyhd1c1de3_3    conda-forge
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.2            py36hcca6a23_2    conda-forge
pytables                  3.5.2            py36ha1aa75f_0    conda-forge
python                    3.6.9                h265db76_0  
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.2                     py_0    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
rdflib                    4.2.2                 py36_1000    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
scikit-learn              0.21.3           py36hcdab131_0    conda-forge
scipy                     1.3.0            py36h921218d_1    conda-forge
setuptools                41.0.1                   py36_0    conda-forge
simplejson                3.16.1           py36h470a237_0    conda-forge
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.12.0                py36_1000    conda-forge
sparqlwrapper             1.8.2                 py36_1000    conda-forge
sqlite                    3.29.0               h7b6447c_0  
suitesparse               4.5.6             heab0a99_1202    conda-forge
tbb                       2019.7               hc9558a2_0    conda-forge
tk                        8.6.8             h84994c4_1000    conda-forge
tornado                   6.0.3            py36h516909a_0    conda-forge
traits                    5.1.2            py36h516909a_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.4                   py36_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.8                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.12            h14c3975_1002    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xvfbwrapper               0.2.9                 py36_1000    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zlib                      1.2.11            h516909a_1005    conda-forge
zstd                      1.4.0                h3b9ef0a_0    conda-forge
